# pagamento-fase04

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pagamento - Fase 4.postman_collection.json  settings.gradle  zap-Confirmacao-Pagamento.html  zap-Geracao-Pagamento-Report-.html
.github/workflows/: build.yml
k8s/: deployment-app.yml  kustomization.yml  secret-payment.yml  service-app.yml  service-postgress.yml  statefulset-postgress.yml
src/main/java/br/com/fiap/pagamento/service/: PagamentoServiceFase4Application.java
src/main/java/br/com/fiap/pagamento/service/core/domain/dto/: PagamentoDto.java
src/main/java/br/com/fiap/pagamento/service/core/domain/entities/: Pagamento.java  PagamentoGateway.java
src/main/java/br/com/fiap/pagamento/service/core/domain/enums/: StatusEnum.java
src/main/java/br/com/fiap/pagamento/service/core/usecases/pagamento/: ConfirmPagamentoUsecase.java  CreatePagamentoUsecase.java  GetPagamentoByIdUsecase.java
src/main/java/br/com/fiap/pagamento/service/core/usecases/ports/event/: PagamentoConfirmedEventPort.java
src/main/java/br/com/fiap/pagamento/service/core/usecases/ports/gateways/: PaymentGatewayPort.java
src/main/java/br/com/fiap/pagamento/service/core/usecases/ports/repositories/: PagamentoRepositoryPort.java
src/main/java/br/com/fiap/pagamento/service/infra/controllers/: ContentTypeOptionsFilter.java  CustomException.java  GlobalExceptionHandler.java  PagamentoController.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/pagamento/service/infra/controllers/dto/: ErrorDetails.java  ExceptionDto.java
src/main/java/br/com/fiap/pagamento/service/infra/db/entities/: PagamentoEntity.java
src/main/java/br/com/fiap/pagamento/service/infra/db/postgresql/: PagamentoPostgresqlRepository.java
src/main/java/br/com/fiap/pagamento/service/infra/db/repositories/: PagamentoRepository.java
src/main/java/br/com/fiap/pagamento/service/main/configuration/: BeanConfiguration.java  FilterConfig.java  GatewayPaymentConfiguration.java  ModelMapperConfiguration.java  SQSConfig.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/pagamento/mock/: PagamentoMock.java
src/test/java/br/com/fiap/pagamento/service/: PagamentoServiceFase4ApplicationTests.java
src/test/java/br/com/fiap/pagamento/service/core/usecases/pagamento/: ConfirmPagamentoUsecaseTest.java  CreatePagamentoUsecaseTest.java  GetPagamentoByIdUsecaseTest.java
src/test/java/br/com/fiap/pagamento/service/infra/controllers/: GlobalExceptionHandlerTest.java  PagamentoControllerTest.java
src/test/java/br/com/fiap/pagamento/service/infra/db/entities/: PagamentoEntityTest.java
src/test/java/br/com/fiap/pagamento/service/infra/db/postgresql/: PagamentoPostgresqlRepositoryTest.java
src/test/resources/: application.properties
(+11 files in other folders)
